.container.py-5
  h1.font-weight-light
    | About page
  .container.py-3
    .row
      .col-lg-4
        .figure
          = image_tag 'author.jpg', class: 'figure-img img-fluid img-thumbnail rounded', alt: 'I love riding a horse'
          figcaption.figure-caption.text-left
            | Tashkent, Chimgan mountains 
      .col-lg-8
        .d-flex.p-2
          | about Author