nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .container
    = link_to root_path, class: "navbar-brand"
      | AbduQahhor
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
    #navbarResponsive.collapse.navbar-collapse
      ul.navbar-nav.ml-auto
        li[class="nav-item #{active_class(root_path)}"]
          = link_to root_path, class: 'nav-link'
            | Home 
            span.sr-only
              | (current)
        li[class="nav-item #{active_class(about_path)}"]
          = link_to about_path, class: 'nav-link'
            | About
        li[class="nav-item #{active_class(blog_path)}"]
          = link_to blog_path, class: 'nav-link'
            | Blog
        li.nav-item
          a.nav-link[href="#"]
            | Contact