nav.navbar.navbar-expand-lg.navbar-light.warning-color.lighten-5
  = link_to root_path, class: "navbar-brand"
    = image_tag "logo.png", size: "100x60"
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarCollapse"]
    span.navbar-toggler-icon
  #navbarCollapse.collapse.navbar-collapse
    .navbar-nav
      a.nav-item.nav-link.active[href="#"]
        | Home
      a.nav-item.nav-link[href="#"]
        | Profile
      a.nav-item.nav-link[href="#"]
        | Messages
      a.nav-item.nav-link.disabled[href="#" tabindex="-1"]
        | Reports
    .navbar-nav.ml-auto
      a.nav-item.nav-link[href="#"]
        | Login